<!DOCTYPE html>
<html>
<head>
    <title>Football - The Sport of Kings!</title>
    <meta></meta>
</head>
<body>
<ul>
<a href="#top_main">Main</a> | <a href="#peewee">Peewee or Pop</a> | <a href="#friday">Friday Night Lights</a> | <a href="#pros">Past Pro Greats</a> | <a href="#top_main">Main</a></ul>
    <h1 id="top_main">Football - The Sport of Kings!</h1>
    <p>Some may argue the fact that Baseball is our true American past-time. I may be opinionated when I state this, football <em>is</em> a true American past-time. I originally planned to talk about New York Giant's rookie wide receiver Odell Beckham's amazing catch against the Dallas Cowboys a few weeks ago. The pure skill he displayed to make that catch was unbelievable! But, after last night, the classic <em><strong>Iron Bowl</strong></em> rivalry game between Auburn and Alabama that lived up to the hype. </p>
    <p>If you ever get the opportunity to watch the early 1986 movie <em><strong>Wildcats </strong></em>which starred actress<em> Goldie Hawn. Wildcats </em>theme song was a rap by famed Rapper and actor <em>LL Cool J</em> that started with a verse:</p>
<p>&nbsp;</p>
</hr>
<p>&nbsp;</p>
<blockquote>"It's the sport of kings<br>
Better than diamond rings<br>
That's why everybody sings<br>
..........<br>
<br>
FOOTBALL!"<br>
</blockquote>

<h2 id="peewee">Remember Pee Wee or Pop</h2>
    	<h2 id="friday">The Days Of Friday Night Lights</h2>
    	<h2 id="pros">Past Pros That Inspire Greatness</h2>
    		<h3 id="credits">Credits and Citation</h3>
</body>
</html>